<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/pager_title_current"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"/>
    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/pager_title_current"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@id/textView"/>
    <ListView
        android:layout_below="@id/errorMessage"
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        >

    </ListView>



</RelativeLayout>
